#resultat { 
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 600px auto;
    gap:10px;
    grid-template-areas: 
    "carte liste"
    "reset liste";
}

#carte { 
    width: 100%; 
    height: 600px; 
    grid-area: carte;
}

#liste { 
    width: 100%; 
    grid-area: liste;
}

#liste ul {
    padding:0;
    margin:0;
}

#liste ul li {
    list-style: none;
    border: 2px solid black;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 5px;
}
#liste ul li:hover {
    font-weight: bold;
    background-color: bisque;
}
h1, h3 {
    text-align: center;
}

button {
    display:block; 
    width:150px; 
    height:40px; 
    grid-area: reset; 
    margin: 0 auto;
}
